package Filehost;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  dm,
  EhLibXmlConsts,
  EhLib140,
  adortl,
  IndyCore,
  IndyProtocols,
  IndySystem;

contains
  Unit_Filehost in 'Unit_Filehost.pas' {frmFilehost},
  Unit_FileHost_Edit in 'Unit_FileHost_Edit.pas' {Frm_Edit},
  Unit_FileHost_Dict in 'Unit_FileHost_Dict.pas' {Frm_Dict},
  Unit_FilehostQry in 'Unit_FilehostQry.pas' {frmFilehostQry},
  UnitFileThread in 'UnitFileThread.pas';

end.
