<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="预设" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41669.4857581018" ReportOptions.Description.Text="" ReportOptions.LastChange="41669.6371187732" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  PageLine: Integer;         //在现在页打印到第几行 &#13;&#10;  PageMaxRow: Integer = 25;   //指定的每页固定行数 你可以修改  &#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  PageLine := &#60;Line#&#62; mod PageMaxRow;&#13;&#10;  if (PageLine = 1) and (&#60;Line#&#62; &#62; 1) then&#13;&#10;  Engine.NewPage;    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;i: Integer;&#13;&#10;begin&#13;&#10;  i := iif(PageLine=0,PageMaxRow,PageLine);&#13;&#10;  while i &#60; PageMaxRow do&#13;&#10;  begin&#13;&#10;    i := i + 1;&#13;&#10;    Engine.ShowBand(Child1);  //增加一个子Band，在该Band上设计空白的行 &#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;    &#13;&#10;end." PropData="044C65667403880203546F7003C8010844617461736574730101063120446174615365743D22667278646264747374312220446174615365744E616D653D2266727844424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="20" TopMargin="20" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="49.13389" Left="0" Top="18.89765" Width="642.5201">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="192.75603" Top="0" Width="257.00804" Height="41.57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-37" Font.Name="黑体" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="目 录"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="37.79527559" Left="0" Top="90.70872" Width="642.5201">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="34.01577" Height="37.7952755905512" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="黑体" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="序号"/>
      <TfrxMemoView Name="Memo3" Left="34.01577" Top="0" Width="117.16543" Height="37.7952755905512" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="黑体" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="文号"/>
      <TfrxMemoView Name="Memo4" Left="151.1812" Top="0" Width="419.52783" Height="37.7952755905512" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="黑体" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="文件名称"/>
      <TfrxMemoView Name="Memo5" Left="570.70903" Top="0" Width="71.81107" Height="37.7952755905512" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="黑体" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="印发日期"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="34.01574803" Left="0" Top="188.9765" Width="642.5201" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" RowCount="120">
      <TfrxMemoView Name="Memo6" Left="34.01577" Top="0" Width="117.16543" Height="34.01574803" ShowHint="False" DataField="发文字号" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="宋体" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;发文字号&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="151.1812" Top="0" Width="419.52783" Height="34.01574803" ShowHint="False" DataField="文件标题" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="宋体" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;文件标题&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="570.48856" Top="0" Width="71.81107" Height="34.01574803" ShowHint="False" DataField="印发日期" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="宋体" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;印发日期&#34;]"/>
      <TfrxMemoView Name="Line" Left="0" Top="0" Width="34.01577" Height="34.01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="宋体" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
    </TfrxMasterData>
    <TfrxColumnFooter Name="ColumnFooter1" Height="45.35436" Left="0" Top="362.83488" Width="642.5201">
      <TfrxMemoView Name="Page" Align="baCenter" Left="260.78757" Top="18.89765" Width="120.94496" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="宋体" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page#] / [TotalPages#]"/>
    </TfrxColumnFooter>
    <TfrxChild Name="Child1" Height="34.01574803" Left="0" Top="245.66945" Width="642.5201">
      <TfrxMemoView Name="Memo9" Left="34.01577" Top="0" Width="117.16543" Height="34.01574803" ShowHint="False" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="宋体" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo10" Left="151.1812" Top="0" Width="419.52783" Height="34.01574803" ShowHint="False" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="宋体" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo11" Left="570.48856" Top="0" Width="71.81107" Height="34.01574803" ShowHint="False" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="宋体" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="34.01577" Height="34.01574803" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="宋体" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxChild>
    <TfrxFooter Name="Footer1" Height="0" Left="0" Top="302.3624" Width="642.5201" OnBeforePrint="Footer1OnBeforePrint"/>
  </TfrxReportPage>
</TfrxReport>
