package zhuijia;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  adortl,
  EhLib140,
  dm,
  NativeExcelD2010;

contains
  Unit_filehost_Income in 'Unit_filehost_Income.pas' {frmIncome},
  UnitFileThread_zhuijia in 'UnitFileThread_zhuijia.pas',
  Unit_ZhuijiaYSKM in 'Unit_ZhuijiaYSKM.pas' {frmKM},
  Unit_ZhuijiaApp in 'Unit_ZhuijiaApp.pas' {frm_ZhuijiaApp};

end.

