package ZXZJ;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb;

contains
  Unit_ZXZJ in 'Unit_ZXZJ.pas' {frm_iteminfo},
  Unit_DWXX in 'Unit_DWXX.pas' {frm_DWXX},
  Unit_BKMX in 'Unit_BKMX.pas' {frm_BKMX},
  Unit_ZJAP in 'Unit_ZJAP.pas' {frm_ZJAP},
  Unit_BankAccount in 'Unit_BankAccount.pas' {frm_BankAcc};

end.

